<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sound::ISound" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAQAQAAAAQAQFAAEAAAgAAAAAQQAoAAAAAABACA=</HashCode>
      <FileName>ISound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundEngine">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZhBEyAQAAAAREQFAEHAAAYAAEEARYAoAAAIAEBAiA=</HashCode>
      <FileName>SoundEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundResource">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>