<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventSubscriber" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventSubscriber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPEngine" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEAAIQCAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAQ=</HashCode>
      <FileName>VPEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAIAAAgAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdatable" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFixedUpdatable" Collapsed="true">
    <Position X="12" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderable" Collapsed="true">
    <Position X="14" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SystemInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IStartable" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>SystemInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSystem" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <InheritanceLine Type="EventSubscriber" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.117" />
        <Point X="7.125" Y="6.117" />
        <Point X="7.125" Y="10.075" />
        <Point X="10.917" Y="10.075" Type="JumpStart" />
        <Point X="11.083" Y="10.075" Type="JumpEnd" />
        <Point X="11.604" Y="10.075" Type="JumpStart" />
        <Point X="11.771" Y="10.075" Type="JumpEnd" />
        <Point X="12.667" Y="10.075" Type="JumpStart" />
        <Point X="12.833" Y="10.075" Type="JumpEnd" />
        <Point X="13.125" Y="10.075" />
        <Point X="13.125" Y="9.7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CameraSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <InheritanceLine Type="EventSubscriber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.062" />
        <Point X="7.125" Y="6.062" />
        <Point X="7.125" Y="10.239" />
        <Point X="10.917" Y="10.239" Type="JumpStart" />
        <Point X="11.083" Y="10.239" Type="JumpEnd" />
        <Point X="12.667" Y="10.239" Type="JumpStart" />
        <Point X="12.833" Y="10.239" Type="JumpEnd" />
        <Point X="14.562" Y="10.239" />
        <Point X="14.562" Y="9.829" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IRenderable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="15.25" />
        <Point X="14.75" Y="10.29" />
        <Point X="14.75" Y="10.29" />
        <Point X="14.75" Y="9.829" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IFixedUpdatable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="15.25" />
        <Point X="12.75" Y="10.239" />
        <Point X="14.438" Y="10.239" />
        <Point X="14.438" Y="9.829" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAEAAAAIAAAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSerializer" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="EventSubscriber" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.859" />
        <Point X="7.125" Y="5.859" />
        <Point X="7.125" Y="10.075" />
        <Point X="9.25" Y="10.075" />
        <Point X="9.25" Y="9.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAACAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneSerializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformSystem" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="IUpdatable" FixedToPoint="true">
      <Path>
        <Point X="11" Y="10.75" />
        <Point X="11" Y="9.7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IFixedUpdatable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="15.25" />
        <Point X="12.75" Y="10.248" />
        <Point X="11.688" Y="10.248" />
        <Point X="11.688" Y="9.7" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.5" Y="0.095" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>TransformSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAgAIAAgEAAAABQhAACAAAAAEACAAAAAAgAI=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAICAAAAgIAAAAAAACACABABCAAAAQAAAABAAAgA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAQAAAAAAQgQAJABAAAkEAAAAIBAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABQCAAqAAAAAWQABAGVBCSABAAAgQgAIiAABAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUgAAAAUiAAAQAAgAAQAAAAAABCgAAAAgAAAAAQwEg=</HashCode>
      <FileName>SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASgEgAAAAAAAQAAIAAgAgAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAIIAAAAAABFAgCAAAAAAAAACBAIAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraComponent" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerComponent" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IDComponent" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IDComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IdentityComponent" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshComponent" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MeshComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkinningMeshComponent" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinningMeshComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parent" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Children" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMQAAAAAEABAAAgAACEAAIAAAACAIAAAACAAAAAAAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Subscriber" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScheduledEvent" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyInputInfo" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ButtonInfo" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EventType" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="24.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY" Collapsed="true">
    <Position X="22.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAADHAAAAQhAAAAAAAAQAgAICIAAgAAAAvkH4QQE=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>