<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mesh" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAIAAAACAAAAAAAAAAQAAAgAAAAQAQAAAEAgA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAASBAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAABAAIAAAEQAAAAAAAACAAAAABQQQAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAgAAgAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderState" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAABAAAAAAAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>RenderState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAMCiAAAAAAAADAAAIhAQAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetView" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgBAAAAAAAAAAAAAAIACAAIAABAAgAA=</HashCode>
      <FileName>RenderTargetView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderResourceView" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIEgBAAIAAAAAAAAAAAAACIAAAARAAAAA=</HashCode>
      <FileName>ShaderResourceView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAEAAIAAAAAACAAAAABAAACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelData" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAEAAAAAAABAAEAAQAAAAEAAAAAAQAQAAgABAAAAA=</HashCode>
      <FileName>ModelData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAIAAAACAAAAAQAADQAAAAEIAAAAAAAAAEBAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAEAEAAAAABADAAAAAAAAACAAAgAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgCAAAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAABAAEiiAMAwBAQAABAAiAAAAiAAAIAAAADAAAAAE=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARBAQAAgCEAAYEAQAACAAgEAAAAoAAAQBACCAISBIA=</HashCode>
      <FileName>GraphicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLoader" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAABAAAAQAAAAAKiAAAgQAACBAAQQgACAAAgEA=</HashCode>
      <FileName>ModelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Interface" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQAAQABAAAAQAAAAgAAAABAgAAAAAIA=</HashCode>
      <FileName>IGraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAYBAQBAAEAAACAAAAEAAAAQACAAIAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCWRgAADEASQEAQDAAAAAQwIRBIAAgFCBEABACAEA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAARAAAAAAQAAAAAABAAQAAAA=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Key" Collapsed="true">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAQAAACAIAAAAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Channel" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAEAAQAACAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ResourceType">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>YAMAAAAAAAAAAAAEAAAAABAAgAAAAAAAAAAAAAGAUCA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderTargetViewType">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderTargetView.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VERTEXFILTER" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAIAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Filter">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>